<!DOCTYPE html>
<html>
<head>
	<title>CSS Class</title>
	<style>
		#box1 {
			background-color: floralwhite;
			color: black;
			width: 50%;
			margin: 10px 20px 10px 20px;
			padding: 10px 20px 15px 20px;
			border: dashed;
			border-width: 5px;
			border-color: sienna;
		}

		#box1 h3 {
			font-family: Techno, Impact,  sans-serif;
			font-size: 20px;
			font-weight: normal;
			text-align: justify;
			color: burlywood;
		}

		#box1 p {
			font-family: Garamond, serif;
			font-size: 15px;
			text-align: justify;
			color: black;
		}

		#box2 {
			background-color: mistyrose;
			color: black;
			width: 50%;
			margin: 10px 20px 10px 20px;
			padding: 10px 20px 15px 20px;
			border: solid;
			border-width: 5px;
			border-color: lightcoral;
		}

		#box2 h3 {
			font-family: Techno, Impact,  sans-serif;
			font-size: 20px;
			font-weight: normal;
			text-align: justify;
			color: rosybrown;
		}

		#box2 p {
			font-family: Garamond, serif;
			font-size: 15px;
			text-align: justify;
			color: black;
		}

		#box3 {
			background-color: lavender;
			color: black;
			width: 50%;
			margin: 10px 20px 10px 20px;
			padding: 10px 20px 15px 20px;
			border: dotted;
			border-width: 5px;
			border-color: darkblue;
		}

		#box3 h3 {
			font-family: Techno, Impact,  sans-serif;
			font-size: 20px;
			font-weight: normal;
			text-align: justify;
			color: darkslateblue;
		}

		#box3 p {
			font-family: Garamond, serif;
			font-size: 15px;
			text-align: justify;
			color: black;
		}

		#box4 {
			background-color: thistle;
			color: black;
			width: 50%;
			margin: 10px 20px 10px 20px;
			padding: 10px 20px 15px 20px;
			border: double;
			border-width: 5px;
			border-color: slateblue;
		}

		#box4 h3 {
			font-family: Techno, Impact,  sans-serif;
			font-size: 20px;
			font-weight: normal;
			text-align: justify;
			color: orchid;
		}

		#box4 p {
			font-family: Garamond, serif;
			font-size: 15px;
			text-align: justify;
			color: black;
		}
	</style>
</head>

<body>
<div id="box1">
	<h3>HTML Heading</h3>
	<p>HTML heading digunakan untuk mendeskripsikan heading (judul). HTML heading ditampilkan dengan ukuran huruf yang lebih besar dibanding teks biasa, dimulai dari h1 untuk ukuran huruf terbesar sampai dengan h6 untuk ukuran huruf heading terkecil.</p>
</div>

<div id="box2">
	<h3>HTML Horizontal Rule</h3>
	<p>Elemen ini digunakan untuk memberikan garis horizontal lurus pada halaman web, didefinisikan dengan tag hr.</p>
</div>

<div id="box3">
	<h3>HTML Paragraf</h3>
	<p>Elemen ini digunakan untuk mendeskripsikan sebuah paragraf, didefinisikan dengan pasangan tag p.</p>
</div>

<div id="box4">
	<h3>HTML Line Break</h3>
	<p>Elemen ini digunakan untuk membuat baris baru (line break), didefinisikan dengan tag br. Dalam dokumen HTML, spasi lebih maupun baris kosong akan dianggap sebagai spasi tunggal, sehingga untuk memberikan line break dapat digunakan elemen break line.</p> 
</div>

</body>
</html>